
#api url for backend
API=https://api.rottpass.com

#client side api var for backend
NEXT_PUBLIC_API=https://api.rottpass.com



#set to true when using shared hosting or custom server
useFileSystemPublicRoutes=true




